# Ecommerce

./: pom.xml
src/main/java/controllers/: CartController.java  ProductController.java  UserController.java
src/main/java/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/services/: CartItemService.java  CartItemServiceImpl.java  CartServices.java  CartServicesImpl.java  ProductServices.java  ProductServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  addUser.jsp  home.jsp  loginUser.jsp  mycart.jsp  updateUser.jsp
